{
  "name": "backend-wakacyjne-wyzwanie-2025-zadania",
  "version": "0.0.1",
  "description": "<p align=\"center\">\r   <img src=\"https://github.com/user-attachments/assets/7c32ec09-c2ac-4961-82e6-a98f04220510\"/>\r </p>",
  "homepage": "https://github.com/Solvro/backend-wakacyjne-wyzwanie-2025-zadania#readme",
  "bugs": {
    "url": "https://github.com/Solvro/backend-wakacyjne-wyzwanie-2025-zadania/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solvro/backend-wakacyjne-wyzwanie-2025-zadania.git"
  },
  "license": "",
  "author": "Krystian Śliwiński",

  "type": "module",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^24.1.0"
  }
}
